# FoodDeliveryAPI

./: FoodDelivery.API.sln
.github/workflows/: main_hanksfooddelivery.yml
FoodDelivery.API/: FoodDelivery.API.csproj  FoodDelivery.API.http  Program.cs  Razorpaysimulator.html  appsettings.json
FoodDelivery.API/Controllers/: AdminMenuController.cs  AdminRestaurantsController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  RestaurantsController.cs  UsersController.cs
FoodDelivery.API/Middlewares/: ExceptionHandlingMiddleware.cs
FoodDelivery.API/Properties/: launchSettings.json
FoodDelivery.Application/: FoodDelivery.Application.csproj
FoodDelivery.Application/Common/Behaviors/: ValidationBehavior.cs
FoodDelivery.Application/Common/Models/: ApiResponse.cs
FoodDelivery.Application/Features/Auth/Commands/: AdminLoginCommand.cs  GetProfileCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterAdminCommand.cs  UpdateProfileCommand.cs  VerifyOtpCommand.cs
FoodDelivery.Application/Features/Auth/DTOs/: AdminLoginRequest.cs  AdminLoginResponse.cs  AdminRegisterRequest.cs  AdminRegisterResponse.cs  GetProfileRequest.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UpdateProfileRequest.cs  VerifyOtpRequest.cs  VerifyOtpResult.cs
FoodDelivery.Application/Features/Auth/Handlers/: AdminLoginHandler.cs  GetProfileHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterAdminHandler.cs  UpdateProfileHandler.cs  VerifyOtpHandler.cs
FoodDelivery.Application/Features/Auth/Validators/: LoginCommandValidator.cs  VerifyOtpCommandValidator.cs
FoodDelivery.Application/Features/Cart/Commands/: AddItemToCartCommand.cs  ClearCartCommand.cs  UpdateCartItemQuantityCommand.cs
FoodDelivery.Application/Features/Cart/Dtos/: AddItemToCartRequest.cs  CartDto.cs  CartItemDto.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityRequest.cs
FoodDelivery.Application/Features/Cart/Handlers/: AddItemToCartHandler.cs  ClearCartCommandHandler.cs  GetCartQueryHandler.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemQuantityHandler.cs
FoodDelivery.Application/Features/Cart/Queries/: GetCartQuery.cs
FoodDelivery.Application/Features/Orders/Commands/: CreateOrderFromCartCommand.cs
FoodDelivery.Application/Features/Orders/DTOs/: CreateOrderRequest.cs
FoodDelivery.Application/Features/Orders/Handlers/: CreateOrderFromCartCommandHandler.cs
FoodDelivery.Application/Features/Payments/Commands/: CapturePaymentWebhookCommand.cs  CreateRazorpayOrderCommand.cs  VerifyPaymentCommand.cs
FoodDelivery.Application/Features/Payments/Dtos/: CreateRazorpayOrderRequest.cs  VerifyPaymentRequest.cs
FoodDelivery.Application/Features/Payments/Handlers/: CapturePaymentWebhookCommandHandler.cs  CreateRazorpayOrderCommandHandler.cs  VerifyPaymentCommandHandler.cs
FoodDelivery.Application/Features/Restaurant/Commands/: CreateCategoryCommand.cs  CreateMenuItemCommand.cs  CreateRestaurantCommand.cs  UpdateRestaurantCommand.cs
FoodDelivery.Application/Features/Restaurant/Dtos/: CategoryMenuDto.cs  CreateCategoryRequest.cs  CreateMenuItemRequest.cs  CreateRestaurantRequest.cs  MenuItemDto.cs  NearbyRestaurantResponse.cs  RestaurantMenuResponse.cs  RestaurantResponse.cs  UpdateRestaurantRequest.cs
FoodDelivery.Application/Features/Restaurant/Handlers/: CreateCategoryHandler.cs  CreateMenuItemHandler.cs  CreateRestaurantHandler.cs  GetNearbyRestaurantsHandler.cs  GetRestaurantByIdHandler.cs  GetRestaurantMenuHandler.cs  GetRestaurantsHandler.cs  UpdateRestaurantHandler.cs
FoodDelivery.Application/Features/Restaurant/Queries/: GetNearbyRestaurantsQuery.cs  GetRestaurantByIdQuery.cs  GetRestaurantMenuQuery.cs  GetRestaurantsQuery.cs
FoodDelivery.Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IJwtTokenService.cs  IMenuItemRepository.cs  IOrderRepository.cs  IPaymentGatewayService.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRestaurantRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
FoodDelivery.Domain/: FoodDelivery.Domain.csproj
FoodDelivery.Domain/Entities/: Cart.cs  Cartitem.cs  Category.cs  Coupon.cs  Deliverypartner.cs  Menuitem.cs  Order.cs  Orderitem.cs  Orderstatushistory.cs  Payment.cs  Refreshtoken.cs  Restaurant.cs  Review.cs  Role.cs  Servicearea.cs  User.cs  Userotp.cs  Userrole.cs
FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/ExternalServices/: JwtTokenService.cs
FoodDelivery.Infrastructure/ExternalServices/Payments/: RazorpayPaymentService.cs
FoodDelivery.Persistence/: FoodDelivery.Persistence.csproj
FoodDelivery.Persistence/Context/: FoodDeliveryDbContext.cs
FoodDelivery.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  RestaurantRepository.cs  UserOtpRepository.cs  UserRepository.cs
